[3tierapp:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file="~/.ssh/7e5ekey.pem"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
[3tierapp:children]
frontends
apps
appdbs
support

[frontends]
## These are the frontends
frontend1.7e5e.internal ansible_ssh_host=frontend1.7e5e.example.opentlc.com

[apps:children]
## These are the apps
app1
app2 

[app1]
app1.7e5e.internal ansible_ssh_host=app1.7e5e.example.opentlc.com

[app2]
app2.7e5e.internal ansible_ssh_host=app2.7e5e.example.opentlc.com

[appdbs]
## These are the appdbs
appdb1.7e5e.internal ansible_ssh_host=appdb1.7e5e.example.opentlc.com

## These are the support
[support]
support1.7e5e.internal ansible_ssh_host=support1.7e5e.example.opentlc.com
